<?xml version="1.0"?>
<!-- 
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

-->
<info>
	<id>user_pwauth</id>
	<name>Unix user backend</name>
	<summary>Authenticate Users by PAM</summary>
	<description>Allows you to authenticate with the local users from the hosting machine onto your hosted NextCloud instance.</description>
	<version>2.6.1</version>
	<licence>agpl</licence>
	<author>C. Véret</author>
	<namespace>UserPwauth</namespace>
	<types>
		<authentication/>
	</types>
	<category>integration</category>
	<bugs>https://framagit.org/veretcle/user_pwauth/issues</bugs>
	<repository>https://framagit.org/veretcle/user_pwauth</repository>
	<dependencies>
		<nextcloud min-version="14" max-version="16" />
	</dependencies>
	<settings>
		<admin>OCA\UserPwauth\Settings\AdminSettings</admin>
	</settings>
</info>
